
scalafx-dispatcher {
  type = "Dispatcher"
  executor = "ui.ScalaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}