
scalafx-dispatcher {
  type = Dispatcher
  executor = "ui.ScalaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

worker-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 2.0
    core-pool-size-max = 4
  }
  throughput = 100
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor.deployment {
    /gui {
      dispatcher = scalafx-dispatcher
    }
    /progress {

      dispatcher = scalafx-dispatcher
    }
    /fitness-chart {
      dispatcher = scalafx-dispatcher
    }
    /invers-configurator {
      dispatcher = scalafx-dispatcher
    }
    /full-invers-configurator {
      dispatcher = scalafx-dispatcher
    }
    /invers-list {
      dispatcher = scalafx-dispatcher
    }
    /full-invers-list {
      dispatcher = scalafx-dispatcher
    }
    /configuration {
      dispatcher = scalafx-dispatcher
    }
  }
}

